{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "main": "/public/entry.html",
  "window": {
    "toolbar": false,
    "width": 800,
    "height": 500
  },
  "dependencies": {
    "express": "4.10.2",
    "socket.io": "1.2.0"
  }
}